# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
# Use a package of configuration called an orb.

jobs:
  build:
    machine: true
    steps:
      - checkout
      - run: docker build . --file Dockerfile --tag docker.pkg.github.com/bl0m1/xtevedocker/xtevedocker:ci-latest
      - run: echo "$DOCKER_PASS" | docker login docker.pkg.github.com --username bl0m1 --password-stdin
      - run: docker push docker.pkg.github.com/bl0m1/xtevedocker/xtevedocker:ci-latest
  docker_lint:
    working_directory: /xteve
    docker:
      - image: hadolint/hadolint
    steps:
      - checkout
      - run pwd
      - run: 
          name: Run hadolint on dockerfile
          command: hadolint Dockerfile
        
  test:
    working_directory: /xteve
    docker:
      - image: docker.pkg.github.com/bl0m1/xtevedocker/xtevedocker:ci-latest
        auth:
          username: bl0m1
          password: $DOCKER_PASS
    steps:
      - run: ls

workflows:
  version: 2
  build_and_test:
    jobs:
      - docker_lint
      - build:
          requires:
            - docker_lint
      - test:
          requires:
            - docker_lint

